<%= if @live_action == :show_phase do %>
    <div class="module-page">
        <div class="module-page__content">
            <%= raw @phase.content %>
        </div>

        <div class="module-page__actions module-actions">
            <div class="module-actions__item module-actions__item--next" phx-click="module-next" phx-value-module_id="<%= @phase.module_id %>">
                Avançar
            </div>

            <div class="module-actions__item module-actions__item--back">
                <%= live_patch to: Routes.module_path(@socket, :index) do %>
                    Voltar
                <% end %>
            </div>
        </div>
    </div>
<% else %>
    <div class="modules-page">
        <%= for module <- @modules do %>
            <% is_this_module_locked? = is_module_locked?(@phases_in_progress, {module.id, module.order}, @modules) %>
            <div class="modules-page__item module <%= if is_this_module_locked?, do: "module--locked" %>">

                <div class="module__header">
                    <div class="module__title">
                        <%= module.name %>
                    </div>

                    <div class="module__score score-minimal <%= if is_this_module_locked?, do: "score-minimal--locked" %>">
                        <div class="score-minimal__amount">
                            <%= module.score %>
                        </div>
                        <div class="score-minimal__label">
                            Pontos
                        </div>
                    </div>
                </div>

                <div class="module__description">
                    <%= module.description %>
                </div>


                <div phx-click="<%= determine_event_for(@phases_in_progress, {module.id, module.order}, @modules) %>"
                    phx-value-module_id="<%= module.id %>"
                    class="module__button button <%= if is_this_module_locked?, do: "module__button--locked" %>">
                    <%= button_text(@phases_in_progress, {module.id, module.order}, @modules) %>
                </div>


                <%= if is_this_module_locked? do %>
                    <div class="module__disclaimer module__disclaimer--visible">
                        Desbloqueie terminando o módulo anterior
                    </div>
                <% end %>
            </div>
        <% end %>
    </div>
<% end %>
