<div class="modules-page">
    <%= for module <- @progress.modules do %>
        <% is_this_module_locked? = is_module_locked?(@progress, {module.id, module.order}) %>
        <div class="modules-page__item module <%= if is_this_module_locked?, do: "module--locked" %>">

            <div class="module__header">
                <div class="module__title">
                    <%= module.name %>
                </div>

                <div class="module__score score-minimal <%= if is_this_module_locked?, do: "score-minimal--locked" %>">
                    <div class="score-minimal__amount">
                        <%= module.score %>
                    </div>
                    <div class="score-minimal__label">
                        Pontos
                    </div>
                </div>
            </div>

            <div class="module__description">
                <%= module.description %>
            </div>

            <div class="module__button button <%= if is_this_module_locked?, do: "module__button--locked" %>">
                <%= button_text(@progress, {module.id, module.order}) %>
            </div>

            <%= if is_this_module_locked? do %>
                <div class="module__disclaimer module__disclaimer--visible">
                    Desbloqueie terminando o módulo anterior
                </div>
            <% end %>
        </div>
    <% end %>
</div>
