<div class="challenges-page">

    <div class="challeges-page__highlight highlighted-challenge">
        <div class="highlighted-challenge__title">
            <%= @daily_challenge.title %>
        </div>

        <div class="highlighted-challenge__content">
            <%= raw @daily_challenge.content %>
        </div>
    </div>

    <div class="challenges-page__section page-section">
        <div class="page-section__title">
            Ranking
        </div>

        <div class="page-section__content challenge-ranking">
            <%= for {%{human: %Human{id: id, name: name, points: points}}, index} <- Enum.with_index(@leaderboard_list) do %>
                <div class="challenge-ranking__item rank-item <%= if id == @human_id, do: "rank-item--highlighted" %>">
                    <div class="rank-item__position">
                        <%= index + 1 %>
                    </div>

                    <div class="rank-item__name">
                        <%= name %>
                    </div>

                    <div class="rank-item__score">
                        <%= points.points %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
