<div class="card">
    <div class="card-header">
        <h2><%= @daily_challenge.title %></h2>
    </div>
    <div class="card-body">
        <%= raw @daily_challenge.content %>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>User ID</th>
            <th>Pontuação</th>
        </tr>
    </thead>
    <tbody>
    <%= for {user_id, %{metas: [%{points: points, name: name}]}} <- @leaderboard_list do %>
        <tr id="<%= user_id %>">
            <td><%= name %></td>
            <td><%= points %></td>
        </tr>
    <% end %>
    <tbody>
</table>
